FROM node:20-alpine AS base
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"

RUN npm i -g pnpm@8.6.1 && apk add --no-cache git

FROM base AS build
ARG REPO_URL
ARG REPO_REF=main

RUN git clone --depth 1 -b "$REPO_REF" "$REPO_URL" /usr/src/app
WORKDIR /usr/src/app

RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --frozen-lockfile
RUN pnpm run -r build
RUN pnpm deploy --filter=server --prod /app
RUN cd /app && pnpm exec prisma generate

FROM base AS app
COPY --from=build /app /app
WORKDIR /app

EXPOSE 4000
ENV NODE_ENV=production
ENV HOST="0.0.0.0"

RUN chmod +x ./docker-bootstrap.sh
CMD ["./docker-bootstrap.sh"]

