FROM node:20-bullseye-slim AS base
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"

RUN set -eux; \
    apt-get update; \
    apt-get -o Acquire::Retries=3 install -y --no-install-recommends git ca-certificates openssl || apt-get install -y --no-install-recommends git ca-certificates openssl --fix-missing; \
    rm -rf /var/lib/apt/lists/*; \
    npm i -g pnpm@8.6.1

FROM base AS build
ARG REPO_URL
ARG REPO_REF=main

RUN git clone --depth 1 -b "$REPO_REF" "$REPO_URL" /usr/src/app
WORKDIR /usr/src/app

RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --frozen-lockfile
RUN pnpm run -r build
RUN pnpm deploy --filter=server --prod /app
RUN cd /app && pnpm exec prisma generate

FROM base AS app
COPY --from=build /app /app
WORKDIR /app

RUN set -eux; \
    apt-get update; \
    apt-get -o Acquire::Retries=3 install -y --no-install-recommends ca-certificates openssl || apt-get install -y --no-install-recommends ca-certificates openssl --fix-missing; \
    rm -rf /var/lib/apt/lists/*

EXPOSE 4000
ENV NODE_ENV=production
ENV HOST="0.0.0.0"

RUN chmod +x ./docker-bootstrap.sh
CMD ["./docker-bootstrap.sh"]
